#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      exam
HostName                       pushparaj
ProcessIdentifier              12955
ProcessCreationTime_UTC        1756546482
ProcessCreationTime_Readable   Sat Aug 30 15:04:42 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/exam/Desktop/alu/inverter/inverter_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Aug 30 15:07:08 2025 IST
