artistResMgrCalcExprSetup("true" "plot" "E0" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E1" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E2" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E3" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E4" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E5" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E6" "average(getData(":pwr" ?result "tran"))")
artistResMgrCalcExprSetup("true" "plot" "E7" "getData(":pwr" ?result "tran")")
artistResMgrCalcExprSetup("true" "plot" "E8" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E9" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E10" "4.48E-9")
artistResMgrCalcExprSetup("true" "plot" "E11" "4.48E-9")
